{
    "cSpell.words": [
        "ance",
        "androiddebugkey",
        "androidrelease",
        "appbundle",
        "ARGB",
        "Asystem",
        "authen",
        "autofocus",
        "Autovalidate",
        "bằng",
        "Bezier",
        "bình",
        "cách",
        "chăm",
        "chào",
        "chiều",
        "chính",
        "chọn",
        "Chưa",
        "Chúng",
        "chụp",
        "Chuyên",
        "chuyển",
        "confirmdata",
        "cùng",
        "Cupertino",
        "dạng",
        "Đăng",
        "dành",
        "datetime",
        "diện",
        "điện",
        "dùng",
        "đúng",
        "được",
        "dưỡng",
        "duyệt",
        "eacne",
        "fastlane",
        "flavorizr",
        "gapless",
        "genkey",
        "gian",
        "gương",
        "Hành",
        "hiện",
        "hình",
        "hoặc",
        "hoàn",
        "hoạt",
        "hướng",
        "instain",
        "keyalg",
        "keypass",
        "keysize",
        "keytool",
        "khẩu",
        "khoản",
        "khoanh",
        "khởi",
        "không",
        "kích",
        "Kiểm",
        "liễu",
        "lòng",
        "Lotties",
        "luận",
        "Luôn",
        "lượng",
        "luyện",
        "MSIKU",
        "muốn",
        "ngày",
        "nháp",
        "nhập",
        "nhất",
        "nhiều",
        "personalwidget",
        "phải",
        "phẩm",
        "Phân",
        "phép",
        "phóng",
        "pointaverage",
        "Polyline",
        "Popyline",
        "rộng",
        "sách",
        "SÁNG",
        "signup",
        "Soạn",
        "spinkit",
        "storepass",
        "tcpip",
        "testflight",
        "thằng",
        "thất",
        "thấy",
        "thêm",
        "theo",
        "thoại",
        "thời",
        "thông",
        "thumnail",
        "thường",
        "thuvien",
        "tích",
        "tiên",
        "Tiếp",
        "tiết",
        "tính",
        "toggleable",
        "trái",
        "Trang",
        "trên",
        "trình",
        "trung",
        "trước",
        "Trường",
        "từng",
        "unfocus",
        "uống",
        "viêm",
        "viết",
        "Vòng",
        "vùng",
        "vượt",
        "xoay",
        "xong"
    ]
}